{
  "name": "solidity",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ethers": "5.7.2",
    "ganache-cli": "6.12.2",
    "mocha": "10.1.0",
    "solc": "0.8.17",
    "web3": "1.8.1"
  }
}
